Date,Descript
2010/2/4,花旗 调 高 中兴通讯 目标价 至 港元
2010/2/5,花旗 中兴通讯 目标价 元 买入 评级
2010/2/9,中兴通讯 超 权证行 权 成本 有望 融资 亿
2010/2/9,港 五大 公司 评级
2010/2/24,大 行 言论 中兴通讯 HK 逆市 升 逾 大华 继显 维持 买入 评级
2010/2/24,大华 继显 维持 中兴通讯 买入 评级 目标价 港元
2010/2/24,国信证券 中兴通讯 后市 股价 将 有 更 大 空间
2010/2/24,中信证券 中兴通讯 盈利 水平 将 进一步 提升
2010/2/25,中兴通讯 行业 有景续 看涨 目标价 港元
2010/2/25,大 行 评级 花旗 调降 富士康 目标价
2010/3/11,中兴通讯 联合 沃达丰 开设 研发 实验室
2010/3/25,中兴通讯 携手 全球 盟友 发力 移动 互联网
2010/4/8,中兴通讯 年 净利润 同比 增近 五成
2010/4/9,产业 中兴通讯 年收入 逾 亿元
2010/4/9,中兴通讯 年 资本支出 将 超过 人民币 亿元
2010/4/9,中金公司 中兴通讯 损益 符合 预期
2010/4/9,中兴通讯 国内 业务 去年 增幅 达
2010/4/12,国金证券 光通信 将 面临 持续 年 投资 机会
2010/4/16,大通 证券 中兴通讯 业绩 符合 预期
2010/4/16,中兴 与 华为 全球排名 双双 上升
2010/4/28,中信 建投 中兴通讯 半年 内 目标价 元
2010/4/29,印度 禁止 进口 中国 产 电信 设备
2010/4/30,中兴通讯 A股 跌受 印度 禁止 进口 中国 产 电信 设备 报导 拖累
2010/5/10,中金公司 中兴通讯 估值 吸引力 浮现
2010/5/12,中兴通讯 表示 将 遵守 印度政府 的 安全 规定
2010/5/12,中兴通讯 称正 考虑 在 印度 开设 工厂
2010/5/13,中兴 通迅 高层 会晤 印度 安全 事务 官员
2010/5/13,中港 个股 中兴 通迅 高层 与 印度 安全 事务 官员 会面
2010/5/17,中兴通讯 全力 投入 TDLTE
2010/5/18,中兴 冀 手机 业务 年 占成
2010/6/1,中兴通讯 手机 终端 累计 销量 跻身 全球 前五
2010/6/2,中兴 印度 总裁 表态 不 可能 在 间谍 公司 服务
2010/6/4,光大证券 印度 解禁 中国电信 设备 利好 中兴通讯
2010/6/17,深市 主板 中小板 年 信息披露 考核 结束 整体 质量 提升
2010/6/17,中兴 获中 电信 亿 合约
2010/6/18,长江证券 持续 看好 通信 系统 行业
2010/6/28,中兴通讯 在 印尼 建 CDMA 商用 网 交付 个 基站
2010/7/5,中兴 独家 中标 土耳其 电信 全网 IP 化 改造 大单
2010/7/5,国信证券 警惕 通信 运营 与 设备 行业 投资 拐点
2010/7/8,产品 遭 印度 暂时 禁售 中兴通讯 全年 营收 或 降